# mypoc

./: README.md  pom.xml
Bookfariautomation/: BrokenLinkReport.xlsx  TestReport1.xlsx  pom.xml
Bookfariautomation/TestData/: BowkerUpdate_Feb_2016_New_InStock_ISBN.xlsx  BowkerUpdate_Feb_2016_New_InStock_ISBN1.xlsx  BowkerUpdate_Mar_2017_New_InStock_ISBN.ods  Customer_Credential_Test_Data.xlsx  SSIS_Jobs_Details.xlsx  test.xlsx
Bookfariautomation/src/test/java/PDFEmail/: BaseClass.java  TestBookfariPDEmail.java
Bookfariautomation/src/test/java/bookfariscripts/: AddToCartScript.java  BookfariInOneGo.java  BowkerISBNCheck.java  BowkerUpdate.java  FindBrokenLinks.java  LoginBookfari.java  TakeScreenshot.java
Bookfariautomation/src/test/java/com/vidu/model/: Customer.java  URL.java
Bookfariautomation/src/test/java/com/vidu/utility/: ExcelUtility.java  ISBNUtility.java  LoginUtility.java
Bookfariautomation/src/test/java/reporter/: JyperionListener.java
Bookfariautomation/src/test/java/testNGReport/iReporterReport/: BookfariReporter.java  testBookfariForReporter.java
Bookfariautomation/src/test/java/testNGReport/realTimeReport/: TestBookfariReport.java
Bookfariautomation/test-output/: emailable-report.html  index.html  testng-results.xml
Bookfariautomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Bookfariautomation/test-output/junitreports/: TEST-bookfariscripts.AllLinksWorking.xml  TEST-bookfariscripts.BookfariInOneGo.xml  TEST-bookfariscripts.BowkerISBNCheck.xml  TEST-bookfariscripts.BowkerUpdate.xml  TEST-bookfariscripts.CheckBrokenLinks.xml  TEST-bookfariscripts.Checkout.xml  TEST-bookfariscripts.FindBrokenLinks.xml  TEST-bookfariscripts.LoginScript.xml  TEST-bookfariscripts.SearchCategory.xml  TEST-bookfariscripts.TestBookfariReport.xml  TEST-bookfariscripts.ViewCategory.xml  TEST-com.vidu.checkout.Checkout.xml  TEST-com.vidu.utility.LoginScript.xml  TEST-testNGReport.realTimeReport.TestBookfariReport.xml  TEST-testNGReport.realTimeReport.testBookfariForReporter.xml
Bookfariautomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
custom-testng-reporter-master/: project.properties
custom-testng-reporter-master/src/main/java/utils/: BaseTest.java  BaseUtilTest.java  PropertyUtils.java  StaticVariables.java
custom-testng-reporter-master/src/test/java/uitests/smoke/: SampleTestClass.java  SampleTestNG.java
custom-testng-reporter-master/test-output/: emailable-report.html  index.html  testng-results.xml
custom-testng-reporter-master/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
custom-testng-reporter-master/test-output/junitreports/: TEST-uitests.smoke.SampleTestClass.xml  TEST-uitests.smoke.SampleTestNG.xml  TEST-utils.BaseUtilTest.xml
custom-testng-reporter-master/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
custom-testng-reporter-newmaster/src/main/java/utils/: BaseTest.java
custom-testng-reporter-newmaster/test-output/: emailable-report.html  index.html  testng-results.xml
custom-testng-reporter-newmaster/test-output/Smoke Test Suite/: Sample Test Class Windows7 Firefox 32.0.html  Sample Test Class Windows7 Firefox 32.0.xml  testng-failed.xml
custom-testng-reporter-newmaster/test-output/junitreports/: TEST-uitests.smoke.SampleTestClass.xml
custom-testng-reporter-newmaster/test-output/old/Smoke Test Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
custom-testng-reporter-newmaster/testng/: TestNG_Smoke_Firefox.xml
src/test/java/com/: pom.xml
src/test/java/com/bookfari/practise/model/: Customer.java  Employee.java
src/test/java/com/bookfari/practise/utility/: AccessData.java  ExcelUtility.java  LoginUtility.java  LogoutUtility.java  ReadExcelUtility.java  ReadWriteExcelUtility.java
src/test/java/com/vidu/: BowkerISBNCheck.java
src/test/java/com/vidu/bookfariScript/: CheckActiveLink.java  FindBrokenLink.java  URLBean.java
src/test/java/com/vidu/bookfariscripts/: AllLinksWorking.java  BowkerISBNCheck.java  CheckBrokenLinks.java  Checkout.java  FindBrokenLinks.java  GoToCartScript.java  LogicData.java  LoginScript.java  Resources.java  RunChromeBrowser.java  SearchISBN.java  SearchIsbn.java  SearchScript.java  ViewCategory.java
src/test/java/com/vidu/checkout/: Checkout.java
src/test/java/com/vidu/emailPDF/: BaseClass.java  CustomizeJypersionListner.java
src/test/java/com/vidu/logic/: FindAllLinks.java  FindBrokenLink.java
src/test/java/com/vidu/model/: ISBN.java  Link.java
src/test/java/com/vidu/testNGReport/realTimeReport/: BookfariReporter.java  RealBookfariReport.java  testBookfariForReporter.java
src/test/java/com/vidu/utility/: ExcelUtility.java  ExcelUtilityisbn.java  ISBNExcel.java  ISBNUtility.java  LoginScript.java  LoginUtility.java  ReadWriteExcelUtility.java  WriteUtility.java
